{
  "name": "flappy-bird-p5js",
  "version": "1.0.0",
  "description": "",
  "main": "sketch.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheStarkster/flappy-bird-p5js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheStarkster/flappy-bird-p5js/issues"
  },
  "homepage": "https://github.com/TheStarkster/flappy-bird-p5js#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "ejs": "^3.0.1",
    "ejs-locals": "^1.0.2",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0"
  }
}
